0
//Index   Group   Type   X      Y      Text
0         0       0      121    232    "Dungeon Entrance"
0         0       0      1      38     "Entrance to Devias"
0         0       0      216    248    "Entrance to Noria"
0         0       0      242    15     "Entrance to Valley of Loren"
0         1       2      122    110    "Trainer"
0         1       4      62     130    "Wandering Merchant Alex"
0         1       4      183    137    "Wandering Merchant Harold"
0         1       4      127    86     "Potion Girl Amy"
0         1       3      116    141    "Hanzo the Blacksmith"
0         1       4      123    135    "Lumen the Barmaid"
0         1       4      118    113    "Pasi the Mage"
0         1       2      139    138    "Market Union Member Julia"
0         1       5      146    110    "Storage"
0         1       1      96     129    "Shadow Phantom Soldier"
0         1       1      132    165    "Shadow Phantom Soldier"
0         1       1      132    90     "Shadow Phantom Soldier"
0         1       1      170    129    "Shadow Phantom Soldier"
0         1       2      144    127    "Gens Duprian Steward"
0         1       5      147    145    "Storage"
0         1       2      114    132    "Lesnar"
0         1       4      119    111    "Wizard Gillard"
1         0       0      108    249    "Entrance to Lorencia"
1         0       0      238    150    "Entrance to Dungeon2"
1         0       0      232    128    "Entrance to Dungeon1"
1         0       0      1      18     "Lv.3 Dungeon West Gate"
1         0       0      5      35     "Lv.3 Dungeon East Gate"
1         0       0      1      85     "Lv.2 Dungeon West Gate"
1         0       0      29     127    "Lv.2 Dungeon East Gate"
2         0       0      244    34     "Entrance to Lorencia"
2         0       0      162    248    "Entrance to Elbeland"
2         0       0      0      250    "Entrance to LostTower"
2         0       0      51     92     "Entrance to Raklion"
2         0       0      158    57     "Entrance to Kubera Mine"
2         1       2      209    30     "Messenger of Archangel"
2         1       2      219    9      "Messenger of Archangel"
2         1       4      226    25     "Caren the Barmaid"
2         1       2      225    41     "Wizard Izabel"
2         1       3      186    47     "Weapons Merchant Sofia"
2         1       2      215    45     "Royal Guard Captain Lorence"
2         1       5      218    63     "Storage"
2         1       1      219    73     "Shadow Phantom Soldier"
2         1       1      172    44     "Shadow Phantom Soldier"
2         1       2      229    221    "Jerint the Assistant"
2         1       4      32     31     "Natasha Firecracker Merchant"
2         1       2      204    61     "Mercenary Guild Manager"
2         1       2      240    53     "Lesnar"
2         1       2      183    32     "Sebina the Priest"
3         0       0      151    2      "Entrance to Lorencia"
3         0       0      222    29     "Entrance to Aida"
3         0       0      242    241    "Entrance to Atlans"
3         1       2      171    105    "Charon"
3         1       4      173    125    "Elf Lala"
3         1       3      195    124    "Eo the Craftsman"
3         1       5      172    96     "Storage"
3         1       2      180    103    "Chaos Goblin"
3         1       1      167    118    "Shadow Phantom Soldier"
3         1       1      166    85     "Shadow Phantom Soldier"
3         1       1      201    129    "Shadow Phantom Soldier"
3         1       2      167    100    "Gens Vanert Steward"
3         1       2      196    113    "Slove Captain"
3         1       2      183    126    "Lesnar"
4         0       0      164    0      "Entrance to Devias"
4         0       0      190    5      "Entrance to LostTower2"
4         0       0      165    165    "Entrance to LostTower3"
4         0       0      133    246    "Entrance to LostTower4"
4         0       0      133    136    "Entrance to LostTower5"
4         0       0      129    14     "Entrance to LostTower6"
4         0       0      4      7      "Entrance to LostTower7"
4         0       0      16     250    "Entrance to Icarus"
7         0       0      8      8      "Entrance to Noria"
7         0       0      9      18     "Entrance to Elbeland"
7         0       0      10     228    "Entrance to Tarkan"
8         0       0      250    40     "Entrance to Atlans"
8         0       0      3      199    "Entrance to Kanturu_ruin"
10        0       0      13     8      "Entrance to LostTower"
31        0       0      60     8      "Entrance to Valley of Loren"
33        0       0      72     10     "Entrance to Noria"
33        0       0      238    165    "Entrance to Karutan"
33        1       2      78     13     "Osbourne"
33        1       2      86     13     "Jerridon"
33        0       0      118    109    "Entrance to Ashen Aida"
33        0       0      213    239    "Entrance to Burning Kethotum"
33        0       0      85     14     "Entrance to Old Kethotum"
34        0       0      238    42     "Entrance to Valley of Loren"
34        1       2      228    48     "Apostle Devin"
34        1       2      62     239    "Werewolf Quarel"
34        1       2      135    47     "Trainer"
34        1       3      99     40     "Wandering Merchant Martin"
34        1       2      96     25     "Lahap"
34        1       3      145    14     "Hanzo the Blacksmith"
34        1       5      113    56     "Storage"
37        0       0      16     222    "Entrance to Tarkan"
37        0       0      89     91     "Entrance to Kanturu_Remain"
38        0       0      66     105    "Entrance to Kanturu_ruin"
38        0       0      141    186    "Entrance Equipment"
38        0       0      106    158    "Entrance to Kanturu Under Area"
41        1       2      119    168    "Gatekeeper"
51        0       0      248    149    "Entrance to Atlans"
51        0       0      19     27     "Entrance to Devias"
51        1       2      37     241    "Lahap"
51        1       4      44     229    "Potion Merchant Silvia"
51        1       3      29     236    "Weapons Merchant Rhea"
51        1       4      36     219    "Magic Shop Marce"
51        1       1      43     191    "Shadow Phantom Soldier"
51        1       1      57     232    "Shadow Phantom Soldier"
51        1       1      73     220    "Shadow Phantom Soldier"
51        1       5      50     229    "Storage"
51        1       2      55     243    "Mirage"
51        1       2      46     243    "Seed Master"
51        1       2      50     243    "Seed Researcher"
51        1       2      22     225    "Moss"
51        1       2      20     214    "David"
51        1       2      24     229    "Monica"
51        1       2      32     239    "Priest James"
56        0       0      139    125    "Entrance to Hunting Ground(1)"
56        0       0      124    109    "Entrance to Hunting Ground(2)"
56        0       0      140    95     "Entrance to Hunting Ground(3)"
56        0       0      150    109    "Entrance to Hunting Ground(4)"
56        0       0      185    188    "Entrance to Save Zone"
56        0       0      56     177    "Entrance to Save Zone"
56        0       0      68     52     "Entrance to Save Zone"
56        0       0      197    13     "Entrance to Save Zone"
57        0       0      224    214    "Entrance to Devias"
57        0       0      169    22     "Entrance to Hatchery"
63        1       2      122    135    "Doorkeeper Titus"
63        0       0      33     15     "Entrance to Ignes Volcano"
79        1       5      45     75     "Storage"
79        1       5      45     77     "Storage"
79        1       4      60     39     "Jeweler Raul"
79        1       4      43     46     "Christine the Merchant"
79        1       2      53     72     "Julia"
79        1       2      38     64     "Personal Shop Board"
79        1       2      68     73     "Personal Shop Board"
79        1       2      14     59     "Lugard"
79        1       2      14     67     "Mirage"
79        1       2      44     62     "Ellin"
79        1       2      186    93     "Archangel's Spirit"
79        1       2      221    95     "Charon"
79        1       2      234    30     "Jerint"
79        1       2      168    57     "Lugard"
79        1       5      197    66     "Storage"
79        1       5      169    51     "Storage"
79        1       5      230    97     "Storage"
79        1       5      185    89     "Storage"
79        1       5      188    16     "Storage"
79        1       5      234    23     "Storage"
79        1       2      215    56     "Priest James"
79        1       2      217    62     "Chaos Goblin"
79        1       4      208    62     "Lumen the Barmaid"
79        1       2      194    95     "Chaos Goblin"
79        1       4      190    95     "Lumen the Barmaid"
79        1       2      226    96     "Chaos Goblin"
79        1       4      228    93     "Lumen the Barmaid"
79        1       2      230    30     "Chaos Goblin"
79        1       4      231    23     "Lumen the Barmaid"
79        1       4      194    13     "Lumen the Barmaid"
79        1       4      169    53     "Lumen the Barmaid"
79        1       4      208    62     "Lumen the Barmaid"
79        1       4      190    95     "Lumen the Barmaid"
79        1       4      226    94     "Lumen the Barmaid"
79        1       2      188    21     "Mirage"
79        1       2      198    49     "Julia"
79        1       2      236    59     "Maze of Dimensions"
80        0       0      115    45     "Entrance to Aida"
80        0       0      187    212    "Entrance to North Karutan"
80        1       4      121    102    "Leina General Goods Merchant"
80        1       3      117    126    "Weapons Merchant Bolo"
80        1       5      123    132    "Storage"
80        1       5      122    96     "Storage"
80        1       5      157    127    "Storage"
81        0       0      162    9      "Entrance to South Karutan"
91        0       0      28     169    "Entrance to Alcmaru"
91        0       0      80     205    "Entrance to Ubaid"
91        0       0      52     162    "Entrance to "
91        0       0      115    168    "Entrance to Acheron Town"
91        0       0      147    202    "Entrance to Acheron Town"
91        0       0      64     220    "Entrance to Uruk Mountain"
91        0       0      90     182    "Entrance to Nars"
91        1       2      29     210    "Archeron Quest Deruvish"
91        1       2      38     216    "Ertel Combine Adniel"
91        1       4      56     202    "Potion Shop Jin"
91        1       5      50     184    "Storage"
95        0       0      17     107    "Entrance to Acheron Town"
100       0       0      24     90     "Entrance to Acheron Town"
100       0       0      40     82     "Blue Gate"
100       0       0      212    32     "Blue Gate"
100       0       0      41     98     "Red Gate"
100       0       0      109    230    "Red Gate"
110       0       0      210    190    "Entrance to Acheron Town"
110       0       0      178    148    "Entrance to Core Magriffy Nest"
110       0       0      131    172    "Entrance to Core Magriffy Nest"
110       0       0      179    185    "Red Gate"
110       0       0      127    34     "Red Gate"
110       0       0      179    211    "Blue Gate"
110       0       0      37     195    "Blue Gate"
112       0       0      232    175    "Tarkan Entrance"
112       0       0      196    179    "Red Gate"
112       0       0      99     71     "Red Gate"
112       0       0      196    142    "Blue Gate"
112       0       0      80     236    "Blue Gate"
112       0       0      60     122    "Boss Zone Entrance"
113       0       0      16     124    "Raklion Entrance"
113       0       0      66     114    "Blue Gate"
113       0       0      145    95     "Blue Gate"
113       0       0      113    109    "Spirit Nixie (Nix's Haven)"
116       0       0      116    126    "Lorencia"
116       0       0      131    133    "Deep Dungeon 2"
117       0       0      131    132    "Deep Dungeon 1"
117       0       0      115    125    "Deep Dungeon 3"
118       0       0      120    119    "Deep Dungeon 2"
118       0       0      137    132    "Deep Dungeon 4"
119       0       0      120    118    "Deep Dungeon 3"
119       0       0      136    132    "Deep Dungeon 5"
120       0       0      119    119    "Deep Dungeon 4"
122       0       0      125    130    "Fire Gate"
122       0       0      149    112    "Water Gate"
122       0       0      133    102    "Dark Gate"
122       0       0      119    113    "Earth Gate"
122       0       0      143    129    "Wind Gate"
122       0       0      242    94     "Boss Zone"
122       0       0      11     158    "Boss Zone"
122       0       0      108    154    "Fire Gate"
122       0       0      176    104    "Water Gate"
122       0       0      133    74     "Dark Gate"
122       0       0      93     106    "Earth Gate"
122       0       0      156    149    "Wind Gate"
123       0       0      233    87     "Devias Entrance"
123       0       0      209    69     "Gate (B)"
123       0       0      214    110    "Fire Gate (A)"
123       0       0      217    129    "Water Gate (A)"
123       0       0      236    132    "Earth Gate (A)"
123       0       0      216    119    "Wind Gate (A)"
123       0       0      227    130    "Darkness Gate (A)"
124       0       0      233    87     "Devias Entrance"
124       0       0      209    69     "Gate (B)"
124       0       0      214    110    "Fire Gate (A)"
124       0       0      217    129    "Water Gate (A)"
124       0       0      236    132    "Earth Gate (A)"
124       0       0      216    119    "Wind Gate (A)"
124       0       0      227    130    "Darkness Gate (A)"
125       0       0      233    87     "Devias Entrance"
125       0       0      209    69     "Gate (B)"
125       0       0      214    110    "Fire Gate (A)"
125       0       0      217    129    "Water Gate (A)"
125       0       0      236    132    "Earth Gate (A)"
125       0       0      216    119    "Wind Gate (A)"
125       0       0      227    130    "Darkness Gate (A)"
126       0       0      233    87     "Devias Entrance"
126       0       0      209    69     "Gate (B)"
126       0       0      214    110    "Fire Gate (A)"
126       0       0      217    129    "Water Gate (A)"
126       0       0      236    132    "Earth Gate (A)"
126       0       0      216    119    "Wind Gate (A)"
126       0       0      227    130    "Darkness Gate (A)"
127       0       0      233    87     "Devias Entrance"
127       0       0      209    69     "Gate (B)"
127       0       0      214    110    "Fire Gate (A)"
127       0       0      217    129    "Water Gate (A)"
127       0       0      236    132    "Earth Gate (A)"
127       0       0      216    119    "Wind Gate (A)"
127       0       0      227    130    "Darkness Gate (A)"
134       0       0      125    027    "Entrance to Aida"
135       0       0      138    063    "Red Gate (A)"
135       0       0      201    140    "Red Gate (B)"
135       0       0      114    064    "Blue Gate (A)"
135       0       0      099    159    "Blue Gate (B)"
136       0       0      138    063    "Red Gate (A)"
136       0       0      201    140    "Red Gate (B)"
136       0       0      114    064    "Blue Gate (A)"
136       0       0      099    159    "Blue Gate (B)"
137       0       0      119    126    "Entrance to Kanturu Relics"
138       0       0      119    117    "Entrance to Vulcanus"
//SPOTS Lorencia
0	1	1	185	110	"Spider"
0	1	1	199	125	"Spider"
0	1	1	192	139	"Spider"
0	1	1	175	151	"Budge Dragon"
0	1	1	187	161	"Budge Dragon"
0	1	1	203	148	"Budge Dragon"
0	1	1	216	111	"Budge Dragon"
0	1	1	202	89	"Budge Dragon"
0	1	1	224	78	"Bull Fighter"
0	1	1	180	79	"Bull Fighter"
0	1	1	156	78	"Bull Fighter"
0	1	1	141	67	"Bull Fighter"
0	1	1	141	78	"Bull Fighter"
0	1	1	156	67	"Bull Fighter"
0	1	1	78	122	"Hound"
0	1	1	92	149	"Hound"
0	1	1	92	101	"Hound"
0	1	1	10	132	"Giant"
0	1	1	17	62	"Giant"
0	1	1	46	26	"Giant"
0	1	1	17	26	"Giant"
0	1	1	46	62	"Giant"
0	1	1	79	174	"Elite Bull Fighter"
0	1	1	57	188	"Elite Bull Fighter"
0	1	1	80	196	"Elite Bull Fighter"
0	1	1	123	185	"Lich"
0	1	1	142	172	"Lich"
0	1	1	154	190	"Lich"
0	1	1	141	220	"Lich"
//SPOTS Noria
3	1	1	183	73	"Chain Scorpion"
3	1	1	169	70	"Chain Scorpion"
3	1	1	155	59	"Chain Scorpion"
3	1	1	148	75	"Chain Scorpion"
3	1	1	147	98	"Goblin"
3	1	1	144	111	"Goblin"
3	1	1	154	125	"Goblin"
3	1	1	162	136	"Goblin"
3	1	1	136	66	"Beetle Monster"
3	1	1	123	80	"Beetle Monster"
3	1	1	125	101	"Elite Goblin"
3	1	1	125	125	"Elite Goblin"
3	1	1	136	143	"Forest Monster"
3	1	1	154	160	"Forest Monster"
3	1	1	170	152	"Agon"
3	1	1	186	151	"Agon"
3	1	1	200	149	"Stone Golem"
3	1	1	224	151	"Stone Golem"
3	1	1	218	129	"Stone Golem"
3	1	1	223	113	"Hunter"
3	1	1	214	97	"Hunter"
3	1	1	199	85	"Hunter"
//SPOT Elbeland
51	1	1	54	158	"Spider"
51	1	1	47	142	"Spider"
51	1	1	30	136	"Strange Rabbit"
51	1	1	28	154	"Strange Rabbit"
51	1	1	68	169	"Polluted Butterfly"
51	1	1	73	149	"Polluted Butterfly"
51	1	1	99	188	"Strange Rabbit"
51	1	1	121	190	"Strange Rabbit"
51	1	1	107	206	"Spider"
51	1	1	112	220	"Spider"
51	1	1	128	229	"Strange Rabbit"
51	1	1	134	203	"Polluted Butterfly"
51	1	1	112	161	"Hideous Rabbit"
51	1	1	139	144	"Hideous Rabbit"
51	1	1	153	123	"Hideous Rabbit"
51	1	1	136	94	"Hideous Rabbit"
51	1	1	115	109	"Hideous Rabbit"
51	1	1	96	135	"Hideous Rabbit"
51	1	1	84	65	"Werewolf"
51	1	1	58	64	"Werewolf"
51	1	1	72	81	"Werewolf"
51	1	1	47	82	"Werewolf"
51	1	1	119	48	"Cursed Lich"
51	1	1	129	27	"Cursed Lich"
51	1	1	103	28	"Cursed Lich"
51	1	1	80	17	"Cursed Lich"
51	1	1	176	177	"Totem Golem"
51	1	1	202	189	"Totem Golem"
51	1	1	196	169	"Totem Golem"
51	1	1	217	144	"Totem Golem"
51	1	1	207	127	"Totem Golem"
51	1	1	222	112	"Totem Golem"
51	1	1	186	92	"Grizzly"
51	1	1	172	78	"Grizzly"
51	1	1	156	63	"Grizzly"
51	1	1	169	30	"Captain Grizzly"
51	1	1	205	19	"Captain Grizzly"
51	1	1	202	48	"Captain Grizzly"
51	1	1	223	52	"Captain Grizzly"
//SPOTS Dungeon [1]
1	1	1	89	242	"Skeleton"
1	1	1	86	220	"Skeleton"
1	1	1	78	207	"Skeleton"
1	1	1	95	188	"Larva"
1	1	1	74	185	"Larva"
1	1	1	64	206	"Larva"
1	1	1	49	181	"Ghost"
1	1	1	50	209	"Ghost"
1	1	1	49	234	"Ghost"
1	1	1	80	151	"Ghost"
1	1	1	117	167	"Ghost"
1	1	1	65	167	"Ghost"
1	1	1	245	175	"Cyclops"
1	1	1	209	160	"Cyclops"
1	1	1	160	153	"Cyclops"
1	1	1	200	120	"Cyclops"
1	1	1	178	123	"Hell Hound"
1	1	1	157	125	"Hell Hound"
1	1	1	146	127	"Hell Hound"
1	1	1	140	111	"Skeleton Archer"
1	1	1	124	121	"Skeleton Archer"
1	1	1	98	112	"Chief Skeleton Warrior"
1	1	1	86	114	"Chief Skeleton Warrior"
1	1	1	67	110	"Hell Spider"
1	1	1	77	116	"Hell Spider"
1	1	1	6	7	"Chief Skeleton Warrior"
1	1	1	39	23	"Hell Hound"
1	1	1	78	8	"Hell Spider"
1	1	1	123	11	"Hell Spider"
1	1	1	120	46	"Poison Bull Fighter"
1	1	1	6	54	"Poison Bull Fighter"
1	1	1	26	54	"Poison Bull Fighter"
1	1	1	44	54	"Poison Bull Fighter"
1	1	1	44	80	"Thunder Lich"
1	1	1	23	81	"Thunder Lich"
1	1	1	8	108	"Dark Knight"
1	1	1	6	126	"Dark Knight"
1	1	1	41	119	"Dark Knight"
// SPOTS Noria
// SPOTS Elbeland
//SPOTS Devias
2	1	1	241	82	"Worms"
2	1	1	216	89	"Worms"
2	1	1	188	79	"Worms"
2	1	1	168	65	"Worms"
2	1	1	161	49	"Worms"
2	1	1	168	10	"Worms"
2	1	1	55	12	"Assassin"
2	1	1	74	14	"Assassin"
2	1	1	64	35	"Assassin"
2	1	1	61	54	"Ice Monster"
2	1	1	43	66	"Ice Monster"
2	1	1	22	55	"Ice Monster"
2	1	1	25	82	"Yeti"
2	1	1	19	108	"Yeti"
2	1	1	10	141	"Yeti"
2	1	1	66	131	"Elite Yeti"
2	1	1	87	150	"Elite Yeti"
2	1	1	102	168	"Elite Yeti"
2	1	1	114	197	"Elite Yeti"
2	1	1	112	230	"Elite Yeti"
2	1	1	238	193	"Elite Yeti"
2	1	1	198	180	"Elite Yeti"
2	1	1	189	154	"Elite Yeti"
2	1	1	218	155	"Elite Yeti"
2	1	1	197	210	"Elite Yeti"
2	1	1	198	241	"Hommerd"
2	1	1	207	117	"Hommerd"
2	1	1	238	129	"Hommerd"
2	1	1	175	108	"Hommerd"

// SPOTS Atlans
7	1	1	22	48	"Bahamut"
7	1	1	46	69	"Bahamut"
7	1	1	66	56	"Bahamut"
7	1	1	81	42	"Bahamut"
7	1	1	47	9	"Bahamut"
7	1	1	76	19	"Vepar"
7	1	1	25	77	"Vepar"
7	1	1	20	100	"Vepar"
7	1	1	18	120	"Vepar"
7	1	1	45	106	"Vepar"
7	1	1	67	86	"Valkyrie"
7	1	1	89	64	"Valkyrie"
7	1	1	109	44	"Valkyrie"
7	1	1	119	24	"Valkyrie"
7	1	1	143	16	"Valkyrie"
7	1	1	180	21	"Valkyrie"
7	1	1	237	19	"Great Bahamut"
7	1	1	192	50	"Great Bahamut"
7	1	1	154	64	"Great Bahamut"
7	1	1	130	66	"Great Bahamut"
7	1	1	108	99	"Great Bahamut"
7	1	1	81	122	"Great Bahamut"
7	1	1	227	77	"Great Bahamut"
7	1	1	223	127	"Great Bahamut"
7	1	1	227	154	"Great Bahamut"
7	1	1	223	175	"Lizard King"
7	1	1	210	189	"Lizard King"
7	1	1	229	204	"Lizard King"
7	1	1	181	98	"Silver Valkyrie"
7	1	1	157	117	"Silver Valkyrie"
7	1	1	122	144	"Silver Valkyrie"
7	1	1	93	145	"Silver Valkyrie"
7	1	1	35	164	"Silver Valkyrie"
7	1	1	65	183	"Silver Valkyrie"
7	1	1	113	181	"Silver Valkyrie"
7	1	1	146	168	"Silver Valkyrie"
7	1	1	168	145	"Silver Valkyrie"
7	1	1	176	177	"Lizard King"
7	1	1	145	202	"Lizard King"
7	1	1	119	208	"Lizard King"
7	1	1	74	216	"Lizard King"
7	1	1	46	223	"Lizard King"
7	1	1	24	230	"Lizard King"
// SPOTS LostTower
4	1	1	175	108	"Shadow"
4	1	1	194	107	"Shadow"
4	1	1	189	88	"Shadow"
4	1	1	209	113	"Shadow"
4	1	1	225	118	"Shadow"
4	1	1	194	130	"Shadow"
4	1	1	238	135	"Shadow"
4	1	1	194	39	"Poison Shadow"
4	1	1	203	26	"Poison Shadow"
4	1	1	227	23	"Shadow"
4	1	1	227	76	"Shadow"
4	1	1	223	110	"Shadow"
4	1	1	213	246	"Poison Shadow"
4	1	1	166	247	"Poison Shadow"
4	1	1	171	208	"Poison Shadow"
4	1	1	185	207	"Poison Shadow"
4	1	1	179	233	"Poison Shadow"
4	1	1	213	214	"Poison Shadow"
4	1	1	213	193	"Poison Shadow"
4	1	1	215	173	"Cursed Wizard"
4	1	1	245	167	"Cursed Wizard"
4	1	1	245	201	"Cursed Wizard"
4	1	1	236	212	"Cursed Wizard"
4	1	1	97	171	"Cursed Wizard"
4	1	1	83	193	"Cursed Wizard"
4	1	1	83	218	"Cursed Wizard"
4	1	1	83	246	"Cursed Wizard"
4	1	1	99	230	"Death cow"
4	1	1	100	187	"Death cow"
4	1	1	109	247	"Death cow"
4	1	1	120	225	"Death cow"
4	1	1	113	202	"Death cow"
4	1	1	125	186	"Death cow"
4	1	1	125	246	"Death cow"
4	1	1	85	112	"Death cow"
4	1	1	108	113	"Devil"
4	1	1	125	101	"Devil"
4	1	1	118	135	"Death cow"
4	1	1	104	136	"Death cow"
4	1	1	85	136	"Death cow"
4	1	1	128	41	"Death Knight"
4	1	1	128	125	"Death Knight"
4	1	1	111	9	"Death Knight"
4	1	1	86	26	"Death Knight"
4	1	1	85	55	"Death Knight"
4	1	1	103	57	"Death Knight"
4	1	1	111	41	"Death Knight"
4	1	1	54	26	"Death Knight"
4	1	1	55	8	"Death Knight"
4	1	1	23	10	"Death Knight"
4	1	1	7	16	"Death Knight"
4	1	1	14	49	"Death Knight"
4	1	1	30	41	"Death Knight"
4	1	1	53	91	"Death Knight"
4	1	1	26	108	"Death Gorgon"
4	1	1	6	99	"Death Gorgon"
4	1	1	53	119	"Death Gorgon"
4	1	1	16	128	"Death Gorgon"
4	1	1	29	137	"Death Gorgon"
4	1	1	52	135	"Death Gorgon"
4	1	1	30	170	"Death Gorgon"
4	1	1	52	176	"Death Gorgon"
4	1	1	9	203	"Death Gorgon"
4	1	1	54	208	"Death Gorgon"
4	1	1	55	238	"Death Gorgon"

// SPOTS Tarkan
8	1	1	147	38	"Mutant"
8	1	1	116	36	"Mutant"
8	1	1	134	73	"Mutant"
8	1	1	130	96	"Mutant"
8	1	1	155	102	"Mutant"
8	1	1	151	131	"Mutant"
8	1	1	152	153	"Mutant"
8	1	1	174	127	"Mutant"
8	1	1	196	110	"Mutant"
8	1	1	109	89	"Bloody Wolf"
8	1	1	100	62	"Bloody Wolf"
8	1	1	95	35	"Bloody Wolf"
8	1	1	70	62	"Bloody Wolf"
8	1	1	79	83	"Iron Wheel"
8	1	1	58	92	"Iron Wheel"
8	1	1	51	77	"Iron Wheel"
8	1	1	37	62	"Iron Wheel"
8	1	1	21	94	"Iron Wheel"
8	1	1	22	131	"Iron Wheel"
8	1	1	50	122	"Iron Wheel"
8	1	1	80	124	"Tantalos"
8	1	1	105	124	"Tantalos"
8	1	1	126	146	"Tantalos"
8	1	1	79	154	"Tantalos"
8	1	1	50	157	"Tantalos"
8	1	1	36	172	"Tantalos"
8	1	1	74	177	"Tantalos"
8	1	1	116	187	"Tantalos"
8	1	1	111	214	"Tantalos"
8	1	1	79	205	"Beam Knight"
8	1	1	30	212	"Beam Knight"
8	1	1	6	219	"Beam Knight"
8	1	1	9	242	"Beam Knight"
8	1	1	45	246	"Beam Knight"
8	1	1	28	232	"Beam Knight"
8	1	1	160	189	"Death Beam Knight"
8	1	1	177	211	"Death Beam Knight"
8	1	1	155	213	"Death Beam Knight"
// SPOTS Aida
33	1	1	114	17	"Death Tree"
33	1	1	137	20	"Death Tree"
33	1	1	156	15	"Death Tree"
33	1	1	176	17	"Death Tree"
33	1	1	192	18	"Death Tree"
33	1	1	226	13	"Death Tree"
33	1	1	191	35	"Forest Orc"
33	1	1	213	34	"Forest Orc"
33	1	1	156	47	"Forest Orc"
33	1	1	166	63	"Forest Orc"
33	1	1	168	82	"Forest Orc"
33	1	1	192	53	"Forest Orc"
33	1	1	234	37	"Death Rider"
33	1	1	227	63	"Death Rider"
33	1	1	206	71	"Death Rider"
33	1	1	200	108	"Death Rider"
33	1	1	184	95	"Death Rider"
33	1	1	236	91	"Death Rider"
33	1	1	225	113	"Blue Golem"
33	1	1	215	137	"Blue Golem"
33	1	1	233	148	"Blue Golem"
33	1	1	206	170	"Witch Queen"
33	1	1	164	165	"Witch Queen"
33	1	1	195	202	"Witch Queen"
33	1	1	157	230	"Bloody Orc"
33	1	1	154	192	"Bloody Orc"
33	1	1	130	226	"Bloody Orc"
33	1	1	122	199	"Bloody Orc"
33	1	1	93	204	"Bloody Orc"
33	1	1	82	227	"Bloody Death Rider"
33	1	1	68	207	"Bloody Death Rider"
33	1	1	41	224	"Bloody Death Rider"
33	1	1	33	207	"Bloody Death Rider"
33	1	1	25	186	"Bloody Golem"
33	1	1	51	159	"Bloody Golem"
33	1	1	89	117	"Bloody Golem"
33	1	1	86	89	"Bloody Golem"
33	1	1	88	61	"Bloody Golem"
33	1	1	108	47	"Bloody Golem"
33	1	1	115	68	"Bloody Witch Queen"
33	1	1	139	78	"Bloody Witch Queen"
33	1	1	150	94	"Bloody Witch Queen"
33	1	1	114	94	"Bloody Witch Queen"
33	1	1	27	135	"Bloody Witch Queen"
33	1	1	49	124	"Bloody Witch Queen"
33	1	1	113	149	"Hell Maine"
33	1	1	85	143	"Hell Maine"
33	1	1	98	169	"Hell Maine"
33	1	1	130	155	"Bloody Death Rider"
33	1	1	137	124	"Bloody Death Rider"
33	1	1	163	120	"Bloody Orc"
33	1	1	194	151	"Bloody Orc"
33	1	1	217	226	"Witch Queen"
33	1	1	238	234	"Witch Queen"
33	1	1	39	51	"Pewnie jakis Boss"
// SPOTS Kanturu
37	1	1	42	232	"Splinter Wolf"
37	1	1	73	234	"Splinter Wolf"
37	1	1	101	238	"Splinter Wolf"
37	1	1	152	238	"Splinter Wolf"
37	1	1	142	223	"Splinter Wolf"
37	1	1	157	198	"Splinter Wolf"
37	1	1	184	209	"Iron Rider"
37	1	1	199	183	"Iron Rider"
37	1	1	174	163	"Iron Rider"
37	1	1	196	154	"Iron Rider"
37	1	1	214	141	"Iron Rider"
37	1	1	236	135	"Satyros"
37	1	1	224	118	"Satyros"
37	1	1	235	96	"Satyros"
37	1	1	226	78	"Satyros"
37	1	1	228	60	"Satyros"
37	1	1	183	26	"Blade Hunter"
37	1	1	188	8	"Blade Hunter"
37	1	1	163	24	"Blade Hunter"
37	1	1	154	57	"Blade Hunter"
37	1	1	138	44	"Kentauros"
37	1	1	148	16	"Kentauros"
37	1	1	122	25	"Kentauros"
37	1	1	119	58	"Gigantis"
37	1	1	97	69	"Gigantis"
37	1	1	77	55	"Gigantis"
37	1	1	89	33	"Berserker"
37	1	1	59	34	"Berserker"
37	1	1	43	51	"Genocider"
37	1	1	40	73	"Genocider"
37	1	1	57	100	"Genocider"
37	1	1	59	155	"Berserker Warrior"
37	1	1	61	133	"Berserker Warrior"
37	1	1	101	156	"Kentauros Warrior"
37	1	1	91	123	"Kentauros Warrior"
37	1	1	113	100	"Gigantis Warrior"
37	1	1	131	119	"Gigantis Warrior"
37	1	1	139	155	"Gigantis Warrior"
37	1	1	171	112	"Genocider Warrior"
37	1	1	145	90	"Genocider Warrior"
//SPOT Kanturu_Remain
38	1	1	99	86	"Twin Tale"
38	1	1	124	78	"Twin Tale"
38	1	1	137	99	"Twin Tale"
38	1	1	155	103	"Persona"
38	1	1	180	91	"Persona"
38	1	1	173	113	"Persona"
38	1	1	196	127	"Dreadfear"
38	1	1	183	140	"Dreadfear"
38	1	1	150	147	"Dreadfear"
//SPOT Icarus
10	1	1	13	40	"Alquamos"
10	1	1	33	30	"Alquamos"
10	1	1	53	40	"Alquamos"
10	1	1	73	30	"Mega Crust"
10	1	1	90	50	"Mega Crust"
10	1	1	90	70	"Queen Rainier"
10	1	1	70	80	"Queen Rainier"
10	1	1	50	70	"Queen Rainier"
10	1	1	29	68	"Drakan"
10	1	1	35	93	"Drakan"
10	1	1	35	110	"Alpha Crust"
10	1	1	51	124	"Alpha Crust"
10	1	1	41	147	"Phantom Knight"
10	1	1	57	163	"Phantom Knight"
10	1	1	51	193	"Great Drakan"
10	1	1	45	214	"Phoenix of Darkness"
10	1	1	28	223	"Phoenix of Darkness"
10	1	1	45	235	"Phoenix of Darkness"
//SPOT Vulcanus
63	1	1	115	85	"Zombie Fighter"
63	1	1	112	62	"Zombie Fighter"
63	1	1	88	61	"Zombie Fighter"
63	1	1	74	88	"Zombie Fighter"
63	1	1	62	72	"Zombie Fighter"
63	1	1	80	43	"Resurrected Gladiator"
63	1	1	97	24	"Resurrected Gladiator"
63	1	1	73	24	"Resurrected Gladiator"
63	1	1	34	41	"Resurrected Gladiator"
63	1	1	30	60	"Resurrected Gladiator"
63	1	1	35	89	"Resurrected Gladiator"
63	1	1	91	180	"Ash Slaughterer"
63	1	1	59	139	"Ash Slaughterer"
63	1	1	35	132	"Ash Slaughterer"
63	1	1	32	176	"Ash Slaughterer"
63	1	1	65	163	"Ash Slaughterer"
63	1	1	38	200	"Ash Slaughterer"
63	1	1	45	227	"Ash Slaughterer"
63	1	1	83	200	"Ash Slaughterer"
63	1	1	176	109	"Blood Assassin"
63	1	1	198	106	"Blood Assassin"
63	1	1	218	115	"Blood Assassin"
63	1	1	238	120	"Blood Assassin"
63	1	1	206	142	"Blood Assassin"
63	1	1	182	171	"Cruel Blood Assassin"
63	1	1	222	178	"Cruel Blood Assassin"
63	1	1	237	208	"Cruel Blood Assassin"
63	1	1	222	228	"Cruel Blood Assassin"
63	1	1	117	226	"Cruel Blood Assassin"
63	1	1	142	209	"Cruel Blood Assassin"
63	1	1	141	76	"Burning Lava Giant"
63	1	1	155	53	"Burning Lava Giant"
63	1	1	179	72	"Burning Lava Giant"
63	1	1	150	17	"Ruthless Lava Giant"
63	1	1	191	15	"Ruthless Lava Giant"
63	1	1	210	27	"Ruthless Lava Giant"
63	1	1	213	48	"Ruthless Lava Giant"
63	1	1	236	58	"Ruthless Lava Giant"
//SPOT Karutan 1
80	1	1	84	122	"Venomous Chain Scorpion"
80	1	1	64	120	"Venomous Chain Scorpion"
80	1	1	91	71	"Bone Scorpion"
80	1	1	38	63	"Orcus"
80	1	1	41	89	"Gollock"
80	1	1	31	141	"Gollock"
80	1	1	51	155	"Gollock"
80	1	1	39	184	"Gollock"
80	1	1	93	166	"Orcus"
80	1	1	103	193	"Orcus"
80	1	1	142	152	"Orcus"
80	1	1	161	177	"Orcus"
80	1	1	182	157	"Orcus"
80	1	1	223	170	"Orcus"
80	1	1	183	114	"Venomous Chain Scorpion"
80	1	1	166	93	"Venomous Chain Scorpion"
80	1	1	150	79	"Venomous Chain Scorpion"
80	1	1	165	52	"Bone Scorpion"
80	1	1	184	74	"Bone Scorpion"
80	1	1	184	94	"Bone Scorpion"
80	1	1	212	88	"Gollock"
80	1	1	228	105	"Gollock"
80	1	1	187	42	"Gollock"
80	1	1	214	36	"Gollock"
//SPOT Karutan 2
81	1	1	167	35	"Crypta"
81	1	1	208	39	"Crypta"
81	1	1	202	64	"Crypos"
81	1	1	179	66	"Crypta"
81	1	1	201	92	"Crypos"
81	1	1	213	126	"Crypos"
81	1	1	138	62	"Condra"
81	1	1	123	84	"Condra"
81	1	1	149	112	"Condra"
81	1	1	127	122	"Narcondra"
81	1	1	99	85	"Narcondra"
81	1	1	111	49	"Narcondra"
81	1	1	76	55	"Narcondra"
81	1	1	67	90	"Narcondra"
81	1	1	56	123	"Narcondra"
//SPOT Raklion
57	1	1	173	218	"Ice Walker"
57	1	1	164	184	"Ice Walker"
57	1	1	146	215	"Giant Mammoth"
57	1	1	100	216	"Giant Mammoth"
57	1	1	98	179	"Giant Mammoth"
57	1	1	118	141	"Ice Giant"
57	1	1	149	141	"Ice Giant"
57	1	1	188	100	"Coolutin"
57	1	1	196	123	"Coolutin"
57	1	1	204	153	"Coolutin"
57	1	1	223	143	"Dark Coolutin"
57	1	1	231	112	"Dark Coolutin"
57	1	1	219	79	"Dark Coolutin"
57	1	1	174	66	"Dark Coolutin"
0	1	1	212	42	"Dark Coolutin"
57	1	1	182	139	"Ice Giant"
57	1	1	139	108	"Dark Mammoth"
57	1	1	134	93	"Dark Mammoth"
57	1	1	73	86	"Dark Mammoth"
57	1	1	67	134	"Iron Knigh"
57	1	1	36	154	"Iron Knigh"
57	1	1	34	123	"Iron Knigh"
57	1	1	30	90	"Iron Knigh"
57	1	1	30	49	"Dark Iron Knight"
57	1	1	67	25	"Dark Iron Knight"
57	1	1	105	36	"Dark Iron Knight"
57	1	1	137	47	"Dark Iron Knight"
57	1	1	139	19	"Dark Iron Knight"
//SPOT Swamp Of Peace
56	1	1	174	218	"Sapi-Unus"
56	1	1	199	228	"Sapi-Unus"
56	1	1	235	233	"Sapi-Unus"
56	1	1	221	216	"Sapi-Duo"
56	1	1	237	193	"Sapi-Duo"
56	1	1	216	178	"Sapi-Duo"
56	1	1	218	137	"Sapi-Tres"
56	1	1	201	110	"Sapi-Tres"
56	1	1	174	140	"Sapi-Tres"
56	1	1	47	203	"Thunder Napin"
56	1	1	38	185	"Thunder Napin"
56	1	1	9	195	"Thunder Napin"
56	1	1	12	234	"Ghost Napin"
56	1	1	65	237	"Ghost Napin"
56	1	1	44	229	"Ghost Napin"
56	1	1	109	231	"Blaze Napin"
56	1	1	100	167	"Blaze Napin"
56	1	1	132	168	"Blaze Napin"
56	1	1	39	48	"Shadow Pawn"
56	1	1	67	15	"Shadow Pawn"
56	1	1	38	21	"Shadow Pawn"
56	1	1	25	10	"Shadow Knight"
56	1	1	12	49	"Shadow Knight"
56	1	1	26	99	"Shadow Knight"
56	1	1	23	126	"Shadow Look"
56	1	1	44	123	"Shadow Look"
56	1	1	59	78	"Shadow Look"
56	1	1	234	12	"Sapi Queen"
56	1	1	155	14	"Ice Napin"
56	1	1	218	83	"Shadow Master"
//SPOT Acheron ALKAMAR
91	1	1	155	144	"Devilfairy"
91	1	1	122	125	"Devilfairy"
91	1	1	56	137	"Devilfairy"
91	1	1	38	113	"Devilfairy"
91	1	1	157	68	"Beast"
91	1	1	175	40	"Beast"
91	1	1	144	12	"Beast"
91	1	1	224	20	"Beast"
91	1	1	48	23	"Knight"
91	1	1	17	23	"Knight"
91	1	1	35	85	"Knight"
91	1	1	82	141	"Devilfairy"
91	1	1	110	81	"Beast"
91	1	1	36	59	"Knight"
91	1	1	78	82	"Knight"


//SPOT Acheron 
95	1	1	80	95	"Devilfairy"
95	1	1	65	74	"Devilfairy"
95	1	1	35	58	"Devilfairy"
95	1	1	35	24	"Devilfairy"
95	1	1	60	14	"Devilfairy"
95	1	1	117	12	"Beast"
95	1	1	92	59	"Beast"
95	1	1	135	100	"Beast"
95	1	1	172	101	"Beast"
95	1	1	145	26	"Beast"
95	1	1	204	12	"Knight"
95	1	1	224	15	"Knight"
95	1	1	237	45	"Knight"
95	1	1	239	84	"Knight"
95	1	1	186	96	"Knight"

//SPOT Acheron Uruk
112	1	1	235	106	"Knight"
112	1	1	212	62	"Archer"
112	1	1	241	53	"Fighter"
112	1	1	241	39	"Knight"
112	1	1	216	41	"Archer"
112	1	1	228	18	"Fighter"
112	1	1	216	11	"Knight"
112	1	1	196	31	"Archer"
112	1	1	171	12	"Fighter"
112	1	1	156	15	"Knight"
112	1	1	143	19	"Archer"
112	1	1	117	18	"Fighter"
112	1	1	98	43	"Knight"
112	1	1	83	14	"Archer"
112	1	1	59	54	"Fighter"
112	1	1	47	58	"Knight"
112	1	1	37	15	"Archer"
112	1	1	48	34	"Fighter"
112	1	1	23	53	"Knight"
112	1	1	69	70	"Archer"
112	1	1	88	90	"Fighter"
112	1	1	125	72	"Knight"
112	1	1	156	71	"Archer"
112	1	1	184	73	"Fighter"
112	1	1	117	105	"Knight"
112	1	1	165	135	"Archer"
112	1	1	196	102	"Fighter"
112	1	1	206	113	"Knight"
112	1	1	165	155	"Archer"
112	1	1	155	170	"Fighter"
112	1	1	234	198	"Knight"
112	1	1	235	216	"Archer"
112	1	1	202	209	"Fighter"
112	1	1	204	224	"Knight"
112	1	1	143	210	"Archer"
112	1	1	124	217	"Fighter"
112	1	1	109	232	"Knight"
112	1	1	61	239	"Archer"
112	1	1	14	236	"Fighter"
112	1	1	36	217	"Knight"
112	1	1	31	183	"Archer"
112	1	1	17	203	"Fighter"
112	1	1	20	162	"Knight"
112	1	1	61	170	"Archer"
112	1	1	79	191	"Fighter"
112	1	1	136	169	"Knight"
112	1	1	118	142	"Archer"
112	1	1	99	169	"Fighter"
112	1	1	82	162	"Knight"
//SPOT Nixes Lake
113	1	1	79	81	"Paraca"
113	1	1	95	64	"Bass"
113	1	1	86	45	"Vasuki"
113	1	1	62	72	"Paraca"
113	1	1	20	64	"Bass"
113	1	1	19	86	"Vasuki"
113	1	1	45	51	"Paraca"
113	1	1	17	45	"Bass"
113	1	1	15	24	"Vasuki"
113	1	1	34	12	"Paraca"
113	1	1	54	12	"Bass"
113	1	1	79	13	"Vasuki"
113	1	1	115	69	"Paraca"
113	1	1	117	53	"Bass"
113	1	1	105	44	"Vasuki"
113	1	1	95	19	"Paraca"
113	1	1	120	14	"Bass"
113	1	1	142	13	"Vasuki"
113	1	1	153	26	"Paraca"
113	1	1	148	45	"Bass"
113	1	1	167	28	"Vasuki"
113	1	1	177	14	"Paraca"
113	1	1	197	17	"Bass"
113	1	1	188	41	"Vasuki"
113	1	1	181	56	"Paraca"
113	1	1	207	63	"Bass"
113	1	1	207	33	"Vasuki"
113	1	1	228	13	"Paraca"
113	1	1	241	26	"Bass"
113	1	1	240	52	"Vasuki"
113	1	1	218	53	"Paraca"
113	1	1	241	69	"Bass"
113	1	1	200	103	"Vasuki"
113	1	1	215	108	"Paraca"
113	1	1	236	109	"Bass"
113	1	1	239	88	"Vasuki"
113	1	1	151	133	"Paraca"
113	1	1	183	117	"Bass"
113	1	1	202	119	"Vasuki"
113	1	1	161	155	"Paraca"
113	1	1	184	164	"Bass"
113	1	1	176	186	"Vasuki"
113	1	1	178	218	"Paraca"
113	1	1	235	218	"Bass"
113	1	1	238	182	"Vasuki"
113	1	1	235	161	"Paraca"
113	1	1	233	130	"Bass"
113	1	1	87	160	"Vasuki"
113	1	1	98	173	"Paraca"
113	1	1	136	155	"Bass"
113	1	1	151	178	"Vasuki"
113	1	1	160	208	"Paraca"
113	1	1	143	226	"Bass"
113	1	1	114	214	"Vasuki"
113	1	1	123	198	"Paraca"
113	1	1	116	177	"Bass"
113	1	1	80	236	"Vasuki"
113	1	1	53	182	"Paraca"
113	1	1	38	162	"Bass"
//SPOTS Old Kethotum
135	1	1	70	63	"Lycan"
135	1	1	60	17	"Harpy"
135	1	1	98	8	"Minos"
135	1	1	79	33	"Lycan"
135	1	1	38	11	"Harpy"
135	1	1	12	68	"Minos"
135	1	1	42	60	"Lycan"
135	1	1	83	131	"Harpy"
135	1	1	66	129	"Minos"
135	1	1	34	166	"Lycan"
135	1	1	16	133	"Harpy"
135	1	1	12	102	"Minos"
135	1	1	46	110	"Lycan"
135	1	1	127	170	"Harpy"
135	1	1	93	194	"Minos"
135	1	1	55	240	"Lycan"
135	1	1	18	211	"Harpy"
135	1	1	60	205	"Minos"
135	1	1	148	213	"Lycan"
135	1	1	121	209	"Harpy"
135	1	1	219	190	"Minos"
135	1	1	232	143	"Lycan"
135	1	1	224	111	"Harpy"
135	1	1	197	105	"Minos"
135	1	1	141	132	"Lycan"
135	1	1	115	129	"Harpy"
135	1	1	108	94	"Minos"
135	1	1	148	95	"Lycan"
135	1	1	164	15	"Harpy"
135	1	1	189	17	"Minos"
135	1	1	238	15	"Lycan"
135	1	1	218	41	"Harpy"
135	1	1	231	63	"Minos"
135	1	1	165	59	"Lycan"
135	1	1	188	72	"Harpy"










end

1
//Num	Index   Class     Type   X      Y      Text
0	45        658       6	   169    84     "Cursed Stone Statue"
1	45        659       6	   136    100    "Occupation stone statue"
2	45        660       6	   150    117    "Occupation stone statue"
3	45        661       6	   149    88     "Occupation stone statue"
4	45        662       6	   165    101    "Occupation stone statue"
5	45        663       6	   173    65     "Occupation stone statue"
6	45        664       6	   186    79     "Occupation stone statue"
7	45        665       6	   186    51     "Occupation stone statue"
8	45        666       6	   202    66     "Occupation stone statue"
9	45        667       6	   134    121    "Occupation stone statue"
10	45        668       6 	   207    47     "Occupation stone statue"
0	46        658       6	   169    84     "Cursed Stone Statue"
1	46        659       6	   136    100    "Occupation stone statue"
2	46        660       6	   150    117    "Occupation stone statue"
3	46        661       6	   149    88     "Occupation stone statue"
4	46        662       6	   165    101    "Occupation stone statue"
5	46        663       6	   173    65     "Occupation stone statue"
6	46        664       6	   186    79     "Occupation stone statue"
7	46        665       6	   186    51     "Occupation stone statue"
8	46        666       6	   202    66     "Occupation stone statue"
9	46        667       6	   134    121    "Occupation stone statue"
10	46        668       6 	   207    47     "Occupation stone statue"
0	47        658       6	   169    84     "Cursed Stone Statue"
1	47        659       6	   136    100    "Occupation stone statue"
2	47        660       6	   150    117    "Occupation stone statue"
3	47        661       6	   149    88     "Occupation stone statue"
4	47        662       6	   165    101    "Occupation stone statue"
5	47        663       6	   173    65     "Occupation stone statue"
6	47        664       6	   186    79     "Occupation stone statue"
7	47        665       6	   186    51     "Occupation stone statue"
8	47        666       6	   202    66     "Occupation stone statue"
9	47        667       6	   134    121    "Occupation stone statue"
10	47        668       6 	   207    47     "Occupation stone statue"
0	48        658       6	   169    84     "Cursed Stone Statue"
1	48        659       6	   136    100    "Occupation stone statue"
2	48        660       6	   150    117    "Occupation stone statue"
3	48        661       6	   149    88     "Occupation stone statue"
4	48        662       6	   165    101    "Occupation stone statue"
5	48        663       6	   173    65     "Occupation stone statue"
6	48        664       6	   186    79     "Occupation stone statue"
7	48        665       6	   186    51     "Occupation stone statue"
8	48        666       6	   202    66     "Occupation stone statue"
9	48        667       6	   134    121    "Occupation stone statue"
10	48        668       6 	   207    47     "Occupation stone statue"
0	49        658       6	   169    84     "Cursed Stone Statue"
1	49        659       6	   136    100    "Occupation stone statue"
2	49        660       6	   150    117    "Occupation stone statue"
3	49        661       6	   149    88     "Occupation stone statue"
4	49        662       6	   165    101    "Occupation stone statue"
5	49        663       6	   173    65     "Occupation stone statue"
6	49        664       6	   186    79     "Occupation stone statue"
7	49        665       6	   186    51     "Occupation stone statue"
8	49        666       6	   202    66     "Occupation stone statue"
9	49        667       6	   134    121    "Occupation stone statue"
10	49        668       6 	   207    47     "Occupation stone statue"
0	50        658       6	   169    84     "Cursed Stone Statue"
1	50        659       6	   136    100    "Occupation stone statue"
2	50        660       6	   150    117    "Occupation stone statue"
3	50        661       6	   149    88     "Occupation stone statue"
4	50        662       6	   165    101    "Occupation stone statue"
5	50        663       6	   173    65     "Occupation stone statue"
6	50        664       6	   186    79     "Occupation stone statue"
7	50        665       6	   186    51     "Occupation stone statue"
8	50        666       6	   202    66     "Occupation stone statue"
9	50        667       6	   134    121    "Occupation stone statue"
10	50        668       6 	   207    47     "Occupation stone statue"
end