[JoinServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER NAME
NewLicenseServer=1

;==================================================
; Use EuropeLicenseServer=1 if your server is hosted in Europe/Asia
;==================================================
EuropeLicenseServer=0

;==================================================
; Basic Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPortUDP = 55557
ConnectServerPort = 55557
MD5Encryption = 0
ChangePersonalCode = 1