[JoinServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = your customer name
CustomerHardwareId = your hardware id

;==================================================
; Basic Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPortUDP = 55557
ConnectServerPort = 55558
CaseSensitive = 0
MD5Encryption = 0
ChangePersonalCode = 1