13:59:40 [CommandAddPoint][admin1][RAGE] - (Type: 0, Amount: 400)
13:59:43 [CommandAddPoint][admin1][RAGE] - (Type: 2, Amount: 200)
13:59:45 [CommandAddPoint][admin1][RAGE] - (Type: 1, Amount: 240)
14:09:10 [CommandAddPoint][admin1][RAGE] - (Type: 1, Amount: 200)
14:09:16 [CommandAddPoint][admin1][RAGE] - (Type: 2, Amount: 200)
19:56:07 [CommandAddPoint][admin1][DLOO] - (Type: 1, Amount: 100)
19:56:11 [CommandAddPoint][admin1][DLOO] - (Type: 0, Amount: 200)
19:57:21 [CommandAddPoint][admin1][DLOO] - (Type: 0, Amount: 239)
20:27:14 [CommandAddPoint][admin1][DLOO] - (Type: 1, Amount: 1000)
20:27:25 [CommandAddPoint][admin1][DLOO] - (Type: 0, Amount: 700)
