[DataServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER ID
NewLicenseServer=1

;==================================================
; Change to = 1 if the server is hosted in Europe/Asia
;==================================================
EuropeLicenseServer=0

;==================================================
; Basic Settings
;==================================================
DataServerODBC = MuOnline
DataServerPort = 55960
EnableSymbolsOnName = 1

;==================================================
; Restore Offline Settings
;==================================================
RestoreDay = 1
RestoreHour = 0

;==================================================
; Monster Soul Converter Manager
;==================================================
MonsterSoulConverterPath="..\\Data\\Item\\MonsterSoulConverter\\MonsterSoulConversionMissionInfo.txt"
MonsterSoulConverterDayOfWeekly=5
MonsterSoulConverterHour=9
MonsterSoulConverterMinute=30

;==================================================
; Item Drop Limit Manager
;==================================================
ItemDropLimitPath="..\\Data\\Item\\ItemDropLimit.xml"