[ConnectServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = your customer name
CustomerHardwareId = your hid

;==================================================
; Basic Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 10
MaxCreateAccount = 5
MaxPacketPerSecond = 20
ServerSerial = your serial

;==================================================
; Join Server Settings
;==================================================
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970

;==================================================
; Auto Update Settings
;==================================================
Version = 0.00.00
VersionFile = version.wvd
HostURL = 70.32.23.56
FTPLogin = login
FTPPasswd = password
FTPPort = 21

;==================================================
; DB Settings
;==================================================
ConnectServerODBC = MuOnline