[ConnectServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER NAME
NewLicenseServer=0


;==================================================
; Use EuropeLicenseServer=1 if your server is hosted in Europe/Asia
;==================================================
EuropeLicenseServer=0

;==================================================
; Basic Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 10
MaxCreateAccount = 5
MaxPacketPerSecond = 5
ServerSerial = TbYehR2hFUPBKgZj

;==================================================
; Join Server Settings
;==================================================
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970

;==================================================
; Auto Update Settings
;==================================================
Version = 0.00.00
VersionFile = version.wvd
HostURL = 
FTPLogin = 
FTPPasswd = 
FTPPort = 21

;==================================================
; DB Settings
;==================================================
ConnectServerODBC = MuOnline