[JoinServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = 190
CustomerHardwareId = 8414F247-E2D22D9B-F45BC51D-B440D8F6

;==================================================
; Basic Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPortUDP = 55557
ConnectServerPort = 55557
CaseSensitive = 0
MD5Encryption = 0
ChangePersonalCode = 1