[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = 81.0.218.131