[ConnectServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = 190
CustomerHardwareId = 8414F247-E2D22D9B-F45BC51D-B440D8F6

;==================================================
; Basic Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 10
MaxPacketPerSecond = 5

;==================================================
; Join Server Settings
;==================================================
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970

;==================================================
; Auto Update Settings
;==================================================
Version = 
VersionFile = 
HostURL = 
FTPLogin = 
FTPPasswd = 
FTPPort = 

;==================================================
; DB Settings
;==================================================
ConnectServerODBC = MuOnline