07:03:07 [CommandAddPoint][admin][Lasuczi] - (Type: 3, Amount: 240)
08:02:45 [CommandGMMove][admin][ZUCKER] - (Name: ZUCKER, Map: 0, X: 123, Y: 32)
08:15:33 [CommandGMMove][admin][ZUCKER] - (Name: ZUCKER, Map: 0, X: 140, Y: 80)
11:35:34 [CommandTrace][admin][ZUCKER] - (Name: Grun)
13:17:37 [CommandTrace][admin][ZUCKER] - (Name: Grun)
13:19:02 [CommandTrace][admin][ZUCKER] - (Name: Grun)
13:19:21 [CommandTrace][admin][ZUCKER] - (Name: Grun)
13:19:26 [CommandTrace][admin][ZUCKER] - (Name: Grun)
13:19:36 [CommandTrace][admin][ZUCKER] - (Name: Grun)
14:01:32 [CommandPost][admin][ZUCKER] - (Message: grun jestes?)
14:01:51 [CommandTrace][admin][ZUCKER] - (Name: Grun)
14:05:57 [CommandPost][grun][Grun] - (Message: elegante)
14:08:18 [CommandPost][grun][Grun] - (Message: halo)
14:09:06 [CommandPost][admin][ZUCKER] - (Message: ladnie)
14:09:44 [CommandPost][grun][Grun] - (Message: disco)
14:59:18 [CommandPost][admin][ZUCKER] - (Message: jestes?)
15:04:09 [CommandPost][grun][Grun] - (Message: tak jadlem obiad)
15:04:14 [CommandPost][grun][Grun] - (Message: i jaralem)
15:04:22 [CommandPost][admin][ZUCKER] - (Message: to smaczneg)
15:16:30 [CommandMake][admin][ZUCKER] - (Section: 7, Type: 12, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
15:16:42 [CommandMake][admin][ZUCKER] - (Section: 7, Type: 12, Level: 0, Skill: 0, Luck: 63, Option: 0, Exc: 0, Set: 0,count:1)
15:16:50 [CommandMake][admin][ZUCKER] - (Section: 7, Type: 12, Level: 0, Skill: 7, Luck: 63, Option: 0, Exc: 0, Set: 0,count:1)
15:16:55 [CommandMake][grun][Grun] - (Section: 7, Type: 12, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
15:16:56 [CommandMake][admin][ZUCKER] - (Section: 7, Type: 12, Level: 0, Skill: 7, Luck: 63, Option: 0, Exc: 0, Set: 0,count:1)
15:17:02 [CommandMake][admin][ZUCKER] - (Section: 7, Type: 12, Level: 4, Skill: 7, Luck: 63, Option: 0, Exc: 0, Set: 0,count:1)
20:08:24 [CommandGMMove][admin][ZUCKER] - (Name: ZUCKER, Map: 33, X: 225, Y: 113)
