[ConnectServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER ID
NewLicenseServer=1

;==================================================
; Change to = 1 if the server is hosted in Europe/Asia
;==================================================
EuropeLicenseServer=0

;==================================================
; Basic Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 20
MaxPacketPerSecond = 15

;==================================================
; Join Server Settings
;==================================================
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970

;==================================================
; Auto Update Settings
;==================================================
Version = 
VersionFile = 
HostURL = 
FTPLogin = 
FTPPasswd = 
FTPPort = 

;==================================================
; DB Settings
;==================================================
ConnectServerODBC = MuOnline