[MuEditorInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = 190
CustomerHardwareId = 8414F247-E2D22D9B-F45BC51D-B440D8F6

;==================================================
; DB Settings
;==================================================
SERVER = localhost
PORT = 1433
MU_DB = MuOnline
