[DataServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = your customer name
CustomerHardwareId = your hardware id

;==================================================
; Basic Settings
;==================================================
DataServerODBC = MuOnline
DataServerPort = 55960