[DataServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER NAME
NewLicenseServer=1

;==================================================
; Use EuropeLicenseServer=1 if your server is hosted in Europe/Asia
;==================================================
EuropeLicenseServer=0

;==================================================
; Basic Settings
;==================================================
DataServerODBC = MuOnline
DataServerPort = 55960

;==================================================
; Restore Offline Settings
;==================================================
RestoreDay = 0
RestoreHour = 0
RestoreMinute= 0

;==================================================
; Item Drop Limit Manager
;==================================================
ItemDropLimitPath="..\\Data\\Item\\ItemDropLimit.xml"